===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MNISTModuleDagWrapper                         [64, 10]                  --
├─ModuleDag: 1-1                              [64, 4, 7, 7]             --
│    └─ModuleDict: 2-1                        --                        --
│    │    └─ImageModule: 3-1                  --                        --
│    │    └─SimpleConv: 3-2                   --                        10
│    │    └─ConvDown: 3-3                     --                        17
│    │    └─ConvDown: 3-4                     --                        17
│    │    └─ConvTranspose: 3-5                --                        17
│    │    └─Conv211: 3-6                      --                        20
│    │    └─ReLU: 3-7                         --                        --
│    │    └─SimpleConv: 3-8                   --                        38
│    │    └─ConvDown: 3-9                     --                        66
│    │    └─Conv211: 3-10                     --                        76
│    │    └─ReLU: 3-11                        --                        --
├─Sequential: 1-2                             [64, 10]                  --
│    └─Flatten: 2-2                           [64, 196]                 --
│    └─Linear: 2-3                            [64, 10]                  1,970
===============================================================================================
Total params: 2,231
Trainable params: 2,231
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.28
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 1.18
Params size (MB): 0.01
Estimated Total Size (MB): 1.39
===============================================================================================