==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MNISTModuleDagWrapper                    [64, 10]                  --
├─ModuleDag: 1-1                         [64, 4, 7, 7]             --
│    └─ModuleDict: 2-1                   --                        --
│    │    └─ImageModule: 3-1             --                        --
│    │    └─SimpleConv: 3-2              --                        10
│    │    └─ConvDown: 3-3                --                        17
│    │    └─Conv211: 3-4                 --                        20
│    │    └─ReLU: 3-5                    --                        --
│    │    └─SimpleConv: 3-6              --                        38
│    │    └─ConvDown: 3-7                --                        66
│    │    └─MaxPool: 3-8                 --                        --
│    │    └─Upsample: 3-9                --                        --
│    │    └─Conv211: 3-10                --                        76
│    │    └─ReLU: 3-11                   --                        --
├─Sequential: 1-2                        [64, 10]                  --
│    └─Flatten: 2-2                      [64, 196]                 --
│    └─Linear: 2-3                       [64, 10]                  1,970
==========================================================================================
Total params: 2,197
Trainable params: 2,197
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.01
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 1.06
Params size (MB): 0.01
Estimated Total Size (MB): 1.27
==========================================================================================